                if fichiers[i][1].find('AM')>= 0 :
                    labelNum.append(0)
                if fichiers[i][1].find('FM')>= 0 :
                    labelNum.append(1)
                if fichiers[i][1].find('FSK')>= 0 :
                    labelNum.append(2)
                if fichiers[i][1].find('ASK')>= 0 :
                    labelNum.append(3)


             if fichiers[i][1].find('AM')>= 0 :
                    labelNum.append(0)
                if fichiers[i][1].find('FM')>= 0 :
                    labelNum.append(1)
                if fichiers[i][1].find('BLU')>= 0 :
                    labelNum.append(2)

            i= i+1


               if (fichiers[i][1].find('AM')>= 0):
                    labelNum.append(0)
                if (fichiers[i][1].find('FM')>= 0):
                    labelNum.append(1)
                if (fichiers[i][1].find('FSK')>= 0) :
                    labelNum.append(2)
                if (fichiers[i][1].find('ASK')>= 0) :
                    labelNum.append(3)
                if (fichiers[i][1].find('BLU')>= 0) :
                    labelNum.append(4)