function GenerationSignauxDL_v2(NomFichier)
% NomFichier='G:\Deep learning\Signaux Protocoles Reels\\ARQ-M2-342.wav';
%     PLOT = 1 ; % On affichera les graphes des signaux.
%
% Script Matlab pour lire un fichier .wav contenant un signal I/Q en bande
% étroite (c'est à dire ne contenant qu'un seul émetteur) et générant en
% sortie les données pouvant être placées en entrée d'un réseau deep learning
%
% Ce scripte ne traite qu'un seul signal à la fois. Pour traiter tous les
% signaux contenus dans un répertoire (et ses sous-répertoirs) utiliser la
% fonction 'TraiterRepertoir'.

% PARAMETRAGE
Ldsp = 1024; % Nombre de point pour les DSP
Lcyclo = 4096; % Nombre de point pour les Cyclospectres
Nbt = 8; % Nombre de décalage temporel pour les cyclospectres
Lhisto = 256;       % nombre de classes dans les histogrammes
handles.Param.nb_raies_DSP = 8;   % nombre maximum de raies traitées dans les DSP
handles.Param.nb_raies_Cyclo = 8;   % nombre maximum de raies traitées dans les cyclo correlations
handles.Param.factConf = 10; % décroissance de la confiance quand elle est basée sur le SNR
handles.Param.vireZero=0;
handles.Param.gardeZero=1;
handles.Param.TxResamp = 4; % Taux de ré-échantillonnage à 4 fois la vistesse de modulation

handles.Param.DureeMaxSignal = 0.4 ; % Durée maximale du signal en seconde. si =0 n'est pas pris en compte
handles.Param.NbeMaxEchtSignal = 0 ; % Longueur maximale du signal en échantillons. si =0 n'est pas pris en compte
%
%
% Si pas de signaux en entrée, on demande à l'opérateur d'en saisir un :
if nargin <1  % s'il n'y a pas de signal en entrée !
    [FileName,PathName] = uigetfile('*.wav','Sélectionez un fichier .wav');
    if isequal(FileName,0)
       return ; % Aucune saisie
    else
       NomFichier = [PathName,'\',FileName] ;
    end
    PLOT = 1 ; % On affichera les graphes des signaux.
end
% Vérifications diverses et lecture du fichiers :
[pathstr, name, ext] = fileparts(NomFichier) ;
if ~strcmp(ext,'.wav')
    errordlg('Le fichier sélectionné n''a pas d''extension .wav !','Erreur de choix de fichier');
    return ;
end
[X,Fe] = wavread(NomFichier);
if isempty(X) || isempty(Fe)
    errordlg('Le fichier sélectionné n''a pu être lu !','Erreur de lecture du fichier');
    return ;
end
x = X(:,1) + 1i*X(:,2) ;
clear X

% Calcul et sauvegarde des résultats:
S = PreCalculSignal2(x,Fe,Ldsp,Lhisto,Lcyclo,Nbt) ;
%save([pathstr, name, '.mat'], 'S') ;

% Si saisie manuelle, on affiche quelques signaux :
h_fig = figure(1) ;
    PlotVisuSigna_2(h_fig, S,pathstr, name);
end

